<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Things to do in dubai</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
	<style>
		.banner .swiper {
		  width: 100%;
		  height: 100%;
		}
  
		.banner .swiper-slide {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		}
		.banner .swiper-slide img {
		  display: block;
		  width: 100%;
		  height: 100%;
		  object-fit: cover;
		}
		.list .swiper-button-prev{
			left:-32px;
		}
		.list .swiper-button-next{
			right:-32px;
		}
		@media screen and (max-width:767px) {
			.list .swiper-button-prev{
				top: 55%;
				left:-10px;
			}
			.list .swiper-button-next{
				top: 55%;
				right:-10px;
			}
		}
	  </style>
</head>
<body>

	<div class="header">
		<div class="container">
			<div class="logo"><a href="index.html"><img src="images/common/logo.png" alt=""></a></div>
			<div class="navHam"></div>
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="list.html">Things to do</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="help.html">Help</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="bgBox">
		<div class="banner">
			<div class="container">
			<div class="swiper mySwiper">
				<div class="swiper-wrapper">
				  <div class="swiper-slide"><img src="images/common/banner-1.jpg" alt=""></div>
				  <div class="swiper-slide"><img src="images/common/banner-2.jpg" alt=""></div>
				  <div class="swiper-slide"><img src="images/common/banner-3.jpg" alt=""></div>
				</div>
				<div class="swiper-pagination"></div>
			  </div>
			</div>
		</div>
		<div class="container">
			<div class="mainTitle">Top 10 in Dubai</div>
			<div class="list indexTop">
				<div class="swiper top10">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<a href="detail/activity-1.html" target="_blank">
								<div class="listCard">
									<div class="listPic"><img src="images/activity/activity-1/pic-2.jpg" alt=""></div>
									<div class="listTitle">
										<span>Enhanced cleaning</span>
										<div class="title">
											1.Burj Khalifa 124th & 125th Floor Observation Deck Tickets
										</div>
										<p>1h 30m</p>
										<strong>4.4/5</strong>
									</div>
								</div>
								<div class="listPrice">
									<span>Free cancellation available</span>
									<div class="price">AED 180</div>
									<div class="priceOff"><strong>(68% off)</strong>AED 280</div>
									<p>per adult</p>
								</div>
							</a>
						</li>
						<li class="swiper-slide">
							<a href="detail/activity-2.html" target="_blank">
								<div class="listCard">
									<div class="listPic"><img src="images/activity/activity-2/pic-1.jpg" alt=""></div>
									<div class="listTitle">
										<span>Enhanced cleaning</span>
										<div class="title">
											2. Premium Red Dunes & Camel Safari with BBQ at Al Khayma Camp
										</div>
										<p>7h</p>
										<strong>4.9/5</strong>
									</div>
								</div>
								<div class="listPrice">
									<span>Free cancellation available</span>
									<div class="price">AED 643</div>
									<div class="priceOff"><strong>(68% off)</strong>AED 280</div>
									<p>per adult</p>
								</div>
							</a>
						</li>
						<li class="swiper-slide">
							<a href="detail/activity-3.html" target="_blank">
								<div class="listCard">
									<div class="listPic"><img src="images/activity/activity-3/pic-1.jpg" alt=""></div>
									<div class="listTitle">
										<span>Enhanced cleaning</span>
										<div class="title">
											3. Dubai Desert 4x4 Dune Bashing, Self-Ride 30min ATV Quad, Camel Ride,Shows,D...
										</div>
										<p>7h 30m</p>
										<strong>4.7/5</strong>
									</div>
								</div>
								<div class="listPrice">
									<span>Free cancellation available</span>
									<div class="price">AED 496</div>
									<div class="priceOff"><strong>(68% off)</strong>AED 280</div>
									<p>per adult</p>
								</div>
							</a>
						</li>
						<li class="swiper-slide">
							<a href="detail/activity-4.html" target="_blank">
								<div class="listCard">
									<div class="listPic"><img src="images/activity/activity-4/pic-1.jpg" alt=""></div>
									<div class="listTitle">
										<span>Enhanced cleaning</span>
										<div class="title">
											4. Burj Khalifa 124 & Lunch or Dinner at Rooftop, The Burj Club
										</div>
										<strong>4.1/5</strong>
									</div>
								</div>
								<div class="listPrice">
									<span>Free cancellation available</span>
									<div class="price">AED 387</div>
									<div class="priceOff"><strong>(68% off)</strong>AED 280</div>
									<p>per adult</p>
								</div>
							</a>
						</li>
						<li class="swiper-slide">
							<a href="detail/activity-5.html" target="_blank">
								<div class="listCard">
									<div class="listPic"><img src="images/activity/activity-5/pic-1.jpg" alt=""></div>
									<div class="listTitle">
										<span>Enhanced cleaning</span>
										<div class="title">
											5. Dubai: Aquarium & Burj Khalifa Level 124 or 125 Combo Ticket
										</div>
										<p>1h 30m</p>
										<strong>4.3/5</strong>
									</div>
								</div>
								<div class="listPrice">
									<span>Free cancellation available</span>
									<div class="price">AED 245</div>
									<div class="priceOff"><strong>(68% off)</strong>AED 280</div>
									<p>per adult</p>
								</div>
							</a>
						</li>
						<li class="swiper-slide">
							<a href="detail/activity-6.html" target="_blank">
								<div class="listCard">
									<div class="listPic"><img src="images/activity/activity-6/pic-1.jpg" alt=""></div>
									<div class="listTitle">
										<span>Enhanced cleaning</span>
										<div class="title">
											6. Dubai City Half-Day City Tour
										</div>
										<p>4h 30m</p>
										<strong>4.0/5</strong>
									</div>
								</div>
								<div class="listPrice">
									<span>Free cancellation available</span>
									<div class="price">AED 116</div>
									<div class="priceOff"><strong>(68% off)</strong>AED 280</div>
									<p>per adult</p>
								</div>
							</a>
						</li>
						<li class="swiper-slide">
							<a href="detail/activity-7.html" target="_blank">
								<div class="listCard">
									<div class="listPic"><img src="images/activity/activity-7/pic-1.jpg" alt=""></div>
									<div class="listTitle">
										<span>Enhanced cleaning</span>
										<div class="title">
											7. Dubai: Desert Safari, BBQ Dinner, Shows, and Quad Bike
										</div>
										<p>4h+</p>
										<strong>4.7/5</strong>
									</div>
								</div>
								<div class="listPrice">
									<span>Free cancellation available</span>
									<div class="price">AED 190</div>
									<div class="priceOff"><strong>(68% off)</strong>AED 280</div>
									<p>per adult</p>
								</div>
							</a>
						</li>
						<li class="swiper-slide">
							<a href="detail/activity-8.html" target="_blank">
								<div class="listCard">
									<div class="listPic"><img src="images/activity/activity-8/pic-1.jpg" alt=""></div>
									<div class="listTitle">
										<span>Enhanced cleaning</span>
										<div class="title">
											8. Dubai: Mega Yacht Cruise with Buffet Dinner
										</div>
										<p>3h+</p>
										<strong>4.3/5</strong>
									</div>
								</div>
								<div class="listPrice">
									<span>Free cancellation available</span>
									<div class="price">AED 349</div>
									<div class="priceOff"><strong>(68% off)</strong>AED 280</div>
									<p>per adult</p>
								</div>
							</a>
						</li>
						<li class="swiper-slide">
							<a href="detail/activity-9.html" target="_blank">
								<div class="listCard">
									<div class="listPic"><img src="images/activity/activity-9/pic-1.jpg" alt=""></div>
									<div class="listTitle">
										<span>Enhanced cleaning</span>
										<div class="title">
											9. Burj Khalifa 124 & 125 Floor Ticket & Dubai Desert Safari Combo
										</div>
										<p>5h</p>
										<strong>4.5/5</strong>
									</div>
								</div>
								<div class="listPrice">
									<span>Free cancellation available</span>
									<div class="price">AED 404</div>
									<div class="priceOff"><strong>(68% off)</strong>AED 280</div>
									<p>per adult</p>
								</div>
							</a>
						</li>
						<li class="swiper-slide">
							<a href="detail/activity-10.html" target="_blank">
								<div class="listCard">
									<div class="listPic"><img src="images/activity/activity-10/pic-1.jpg" alt=""></div>
									<div class="listTitle">
										<span>Enhanced cleaning</span>
										<div class="title">
											10. Dubai Marina: Yacht Tour with Breakfast or BBQ (Lunch or Dinner)
										</div>
										<p>2h+</p>
										<strong>4.3/5</strong>
									</div>
								</div>
								<div class="listPrice">
									<span>Free cancellation available</span>
									<div class="price">AED 210</div>
									<div class="priceOff"><strong>(68% off)</strong>AED 280</div>
									<p>per adult</p>
								</div>
							</a>
						</li>
						
					</ul>
				  </div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				
			</div>
			<div class="listAllBtn">
				<a href="list.html">See all</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="copyright">
			Dubaitrip, Inc. is not responsible for content on external Web sites. © 2022 Dubaitrip, Inc, <br />an Dubaitrip Group Company. All rights reserved.
		</div>
	</div>
	<!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>
	<!-- Initialize Swiper -->
    <script>
		var swiper = new Swiper(".mySwiper", {
			loop: true, // 循环模式选项
			autoplay:true,
			// 分页器
			pagination: {
				el: '.swiper-pagination',
			},
		});
		var swiper = new Swiper(".top10", {
			slidesPerView: 1,
        	spaceBetween: 10,
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
		  },
		  breakpoints: {
          300: {
            slidesPerView:1,
            spaceBetween: 4,
          },
          640: {
            slidesPerView:2,
            spaceBetween: 4,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 4,
          },
          1024: {
            slidesPerView: 4,
            spaceBetween: 8,
          },
        },
		});
	  </script>
</body>
</html>